spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=3br15EE033@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.boot.message=properties loaded!!!!12
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
