spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=3br15EE033@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080

spring.boot.message=Employee service properties updated!!!12
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
